grammar LULU2;
program: (ft_dcl)? (ft_def)* ;
ft_dcl: 'declare' '{' ( func_dcl | type_dcl | var_def)+ '}' ;
func_dcl: ( '(' args ')' '=' )? Keyword '(' ( args | args_var )? ')' ';' ;
args: type( '[' ']' )* | args ',' type ( '[' ']' )* ;
args_var: type Keyword ( '[' ']' )* | args_var ',' type Keyword ( '[' ']' )* ;
type: 'int' | 'bool' | 'float' | 'long' | 'char' | 'double' | 'string' | Keyword ;
type_dcl: Keyword ';' ;
var_def: 'const'? type var_val ( ',' (var_val) )* ';' ;
var_val: Keyword ( '[' Int_const ']' )* ( '=' ( expr | list | 'allocate' Keyword ))? ;
list: '[' ( expr | list ) ( ',' ( expr | list ) )* ']' ;
ft_def: ( type_def | fun_def )+ ;
type_def: 'type' Keyword ( ':' Keyword )? '{' (component) + '}' ;
component: (access_modifier)? ( var_def | fun_def ) ;
access_modifier: 'private' | 'public' | 'protected' ;
fun_def: ( '(' args_var ')' '=' )? 'function' Keyword '(' (args_var)? ')' block ;
block: '{' ( var_def | stmt ) * '}' ;
stmt: assign ';' | func_call ';' | cond_stmt | loop_stmt | 'return' ';' | goto_def ';' | label | expr ';' | 'break' ';' | 'continue' ';' | 'destruct' ( '[' ']' )* Keyword ';' ;
assign: (var) '=' expr | var '=' 'new' | '(' var ( ',' var )* ')' '=' func_call ;
var: ( ( 'this' | 'super' ) '.' )? ref ( '.' ref)* ;
ref: Keyword ( '[' (expr) ']' )* ;
expr : logicOrExp;
logicOrExp : logicOrExp '||' logicAndExp | logicAndExp;
logicAndExp : logicAndExp '&&' bitwiseOrExp | bitwiseOrExp;
bitwiseOrExp : bitwiseOrExp '|' bitwiseXorExp | bitwiseXorExp;
bitwiseXorExp : bitwiseXorExp '^' bitwiseAndExp | bitwiseAndExp;
bitwiseAndExp : bitwiseAndExp '&' logiRelExp | logiRelExp;
logiRelExp : logiRelExp ('==' | '!=') comRelExp | comRelExp;
comRelExp : comRelExp ('<' | '>' | '<='| '>=') addExp | addExp;
addExp : addExp ('+' | '-') mutExp | mutExp;
mutExp : mutExp ('*' | '/' | '%') unaryExp | unaryExp;
unaryExp : ('-' | '!' | '~') terminalExp | terminalExp;
terminalExp : '(' expr ')' | unary_op expr| const_val | func_call | var | 'nil' ;
func_call: ( var '.' )? Keyword '(' (params)? ')' | 'sizeof' '(' ( type | var ) ')' | 'read' '(' var ')' | 'write' '(' var ')' ;
params: expr | expr ',' params ;
cond_stmt: 'if' '(' expr ')' block ( 'else' block )? | 'switch' '(' var ')' 'of' ':' '{' ( 'case' Int_const ':' block ) * 'default' ':' block '}' ;
loop_stmt: 'for' '(' (var_def)? ';' expr ';' (assign)? ')' block | 'while' '(' expr ')' block ;
goto_def: 'goto' Keyword ;
label: Keyword ':' ;
const_val: Int_const | Real_const | Char_const | Bool_const | String_const ;

unary_op: '-' | '!' | '~' ;
binary_op: arithmetic | relational ;
arithmetic: '+' | '-' | '*' | '/' | '%' | '&' | '|' | '^' | '||' | '&&' ;
relational: '==' | '!=' | '<=' | '>=' | '<' | '>';

Keyword : IllegalKeywords | ID;
ID : ('_' | LETTER ) ('_' | CHAR)*;

Int_const : INT | HEX;
Real_const : INT '.' (DIGIT* EXP?)? | '.' DIGIT* EXP?;
Char_const : '\'' (CHAR | ESC | ' ') '\'';
String_const:'"' (ESC | ~["\\])* '"' ;
Bool_const: 'true'| 'false' ;

WS : [ \t\r\n]+ -> skip ;
Comment : ('%%' .*? '\n' | '%@' .*? '@%') -> skip;

fragment INT : '0' | [1-9][0-9]* ;
fragment ESC : '\\' ([abfnrtv0] | '?'|'"'|'\'') | HEX_ESCAPE ;
fragment EXP : [Ee] [+-]? INT ;
fragment HEX : '0' ('x'|'X') HEXDIGIT+;
fragment CHAR : [0-9a-zA-Z];
fragment DIGIT: [0-9] ;
fragment LETTER : [a-zA-Z];
fragment HEXDIGIT : [a-fA-F0-9] ;
fragment UPPERCASE : [A-Z]+;
fragment LOWERCASE : [a-z]+;
fragment HEX_ESCAPE : '\\' [xX] (HEXDIGIT | HEXDIGIT HEXDIGIT);
fragment IllegalKeywords : 'allocate' | 'default' | 'goto' | 'protected' | 'this' | 'bool' | 'destruct' | 'if' | 'public' | 'true' | 'break' | 'double' | 'int' | 'read' | 'type' | 'case' | 'else' | 'long' | 'return' | 'while' | 'char' | 'false' | 'new' | 'sizeof' | 'write' | 'const' | 'function' | 'nil' | 'string' | 'continue' | 'float' | 'of' | 'super' | 'declare' | 'for' | 'private' | 'switch';